amplify/backend/api/nest0/schema.graphql

type User
  @model
  @key(
    name: "userByNickName"
    fields: ["nickName"]
    queryField: "userByNickName"
  ) {
  nickName: String!
  photo: String
  email: String
  phoneNumber: String
  introduction: String
}

type Post
  @model
{
  content: String!
  postImage: String
  author: User @connection
  comments: [Comment] @connection
  likes: [Like] @connection
}

type Comment 
  @model
{
  id: ID!
  text: String!
  author: User @connection
  post: Post @connection
}

type Like
  @model
{
  user: User @connection
  post: Post @connection
}